
Minetest mod that generates node patterns to test / benchmark mapblock draw speed.

Use singlenode. Any subgame is fine.

The world consists of 4 quarters:

* north-east: 2 nodes
* north-west: 1D gradient
* south-west: 2D (red, green) gradient, with a sidelength of 16 nodes
* south-east: 2D (red, blue) gradient, with a sidelength of 32 nodes

(Note: screenshot.png is a jpg file, this is on purpose.)
